{
  "name": "cetera-wireframe-boilerplate",
  "version": "2.5.0",
  "description": "Шаблон прототипов на фреймворке Foundation в компании Cetera Labs.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "minify": "gulp minify"
  },
  "author": "Denis Sakharov <d.sakharov@ceteralabs.com> (http://cetera.ru/)",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@fancyapps/fancybox": "~3.5.2",
    "font-awesome": "~4.7.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "foundation-sites": "~6.2.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-uglify": "^3.0.1",
    "gulp-wait2": "^0.0.5",
    "imagemin-pngquant": "^6.0.0",
    "jquery": "~3.3.1",
    "jstransformer-uglify-js": "^1.2.0",
    "motion-ui": "~2.0.3",
    "path": "^0.12.7",
    "slick-carousel": "~1.8.1",
    "yargs": "^12.0.2"
  }
}
